<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         body{
            background-color: #5f7c8a;
         }
         form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
         }
         form h3{
            text-align: center;
            color: #5f7c8a;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         form input[type=text],
         form input[type=password]{
            width:100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;

         }
         form input[type=submit]{
            width: 100%;
            height: 50px;
            cursor: pointer;
            background-color: #5f7c8a;
            color: white;
            border: 0px;
            border-radius: 1.2rem;
            font-weight: bold;
         }
         form input[type=submit]:hover{
            background-color: #4a5f6a;
            transition: .3s;
         }
         form input[type=text]:focus{
            outline: 0;
         }
         form input[type=password]:focus{
            outline: 0;
         }
         #password::before{
            content: '/U+1F512/';
         }
    </style>
</head>
<body>
    <form action="">
        <h3>Login</h3>
        <input id="email" type="text" name="email" placeholder="Seu e-mail ">

        <input id="password" type="password" name="senha" placeholder="Sua senha">

        <input type="submit" name="acao" value="Enviar">
    </form>

    <script>
        let email = document.getElementById('email')

        let password = document.getElementById('password')
        
        email.addEventListener('focus',()=>{
            email.style.borderColor = "#4a5f6a";
        });
        email.addEventListener('blur', ()=>{
            email.style.borderColor = "#ccc";
        });

        password.addEventListener('focus', ()=>{
            password.style.borderColor = "#4a5f6a"
        })

        password.addEventListener('blur', ()=>{
            password.style.borderBlockColor = "#ccc"
        })
    </script>
</body>
</html>